PORT=5000
MONGO_URI=mongodb://localhost:27017
BACKEND_URL=http://localhost:5000
JWT_SECRET=random
NODE_ENV=development
DB_NAME=db

LOCAL_MONGO_URI=mongodb://localhost:27017
LOCAL_BACKEND_URL=http://localhost:5000
LOCAL_DB_NAME=db